{
  "type": "module",
  "name": "manga-tracker",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jwt-decode": "^4.0.0",
    "svelte": "^4.2.8",
    "svelte-spa-router": "^4.0.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "vite": "^5.2.0"
  },
  "resolutions": {
    "rollup": "npm:@rollup/wasm-node@*"
  }
}
